name: Hello world action

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TOKEN_TELEGRAM: ${{ secrets.TOKEN_TELEGRAM }}
      CHAT_ID: ${{ secrets.CHAT_ID }}
    steps:
      - name: Some Step
        run: echo "Do something"
